# NubbyStevens

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cmathew/nubbystevens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmathew/nubbystevens/: DealershipApplication.java  EditVehicleFragment.java  InventoryFragment.java  MainActivity.java  RegisterVehicleFragment.java  Vehicle.java  VehicleAdapter.java  VehicleEntryFragment.java  VehicleMake.java  VehicleModel.java
app/src/main/java/com/example/cmathew/nubbystevens/csv/: VehicleParser.java
app/src/main/java/com/example/cmathew/nubbystevens/database/: DealershipDatabase.java  DealershipHelper.java  InventorySeeder.java  VehicleCreator.java  VehicleMake.java  VehicleMakeDbClient.java  VehicleModelDbClient.java
app/src/main/java/com/example/cmathew/nubbystevens/database/access/: VehicleDao.java  VehicleMakeDao.java  VehicleMakeResponder.java  VehicleModelDao.java
app/src/main/java/com/example/cmathew/nubbystevens/database/client/: VehicleClient.java  VehicleMakeClient.java  VehicleModelClient.java
app/src/main/java/com/example/cmathew/nubbystevens/database/contract/: VehicleContract.java  VehicleMakeContract.java  VehicleModelContract.java
app/src/main/java/com/example/cmathew/nubbystevens/database/migration/: AddVehicleMakeTable.java  AddVehicleModelTable.java  AddVehicleTable.java  SeedVehicleData.java
app/src/main/java/com/example/cmathew/nubbystevens/di/binding/: ActivityBindingModule.java  FragmentBindingModule.java
app/src/main/java/com/example/cmathew/nubbystevens/di/component/: ApplicationComponent.java
app/src/main/java/com/example/cmathew/nubbystevens/di/module/: DatabaseModule.java
app/src/main/java/com/example/cmathew/nubbystevens/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/cmathew/nubbystevens/entity/: Vehicle.java  VehicleMake.java  VehicleMinimal.java  VehicleModel.java
app/src/main/res/layout/: activity_main.xml  form_vehicle_input.xml  fragment_edit_vehicle.xml  fragment_inventory.xml  fragment_inventory_list.xml  fragment_register_vehicle.xml  fragment_vehicle_entry.xml  toolbar.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/raw/: initial_inventory.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/rebelAlliance/res/raw/: initial_inventory.csv
app/src/rebelAlliance/res/values/: colors.xml  strings.xml
app/src/serramonte/res/raw/: initial_inventory.csv
app/src/serramonte/res/values/: strings.xml
app/src/test/java/com/example/cmathew/nubbystevens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
