// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    v4SupportLibVersion = '26.1.0'
    v7SupportLibVersion = '26.1.0'
    designSupportLibVersion = '26.1.0'
    daggerVersion = '2.14.1'
    butterKnifeVersion = '8.8.1'
    archLifecycleVersion = "1.1.0"
    //archPersistanceVersion = '1.1.0-alpha1'
    archPersistanceVersion = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
