<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/vehicle_make_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/vehicle_make_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/vehicle_model_entry"
            android:hint="@string/register_vehicle_make_name_hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/vehicle_model_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/vehicle_model_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/vehicle_year_entry"
            android:hint="@string/register_vehicle_model_name_hint"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/vehicle_year_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/vehicle_year_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:imeOptions="actionDone"
            android:imeActionId="100"
            android:imeActionLabel="Register"
            android:hint="@string/register_vehicle_production_year_hint" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>