<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
    tools:context="com.example.cmathew.nubbystevens.RegisterVehicleFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar" android:id="@+id/toolbar_register_vehicle"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/content_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/content_margin_large"
            android:paddingRight="@dimen/content_margin_large"
            android:layout_margin="@dimen/content_margin">

            <EditText
                android:id="@+id/vehicle_make_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/vehicle_model_entry"
                android:hint="@string/register_vehicle_make_name_hint" />

            <EditText
                android:id="@+id/vehicle_model_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/vehicle_year_entry"
                android:hint="@string/register_vehicle_model_name_hint" />

            <EditText
                android:id="@+id/vehicle_year_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:imeOptions="actionDone"
                android:imeActionId="100"
                android:imeActionLabel="Register"
                android:hint="@string/register_vehicle_production_year_hint" />
        </LinearLayout>

        <Button
            android:id="@+id/register_vehicle_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_marginRight="@dimen/content_margin"
            android:text="Register Vehicle"/>
    </RelativeLayout>

</LinearLayout>
